# -c 断点续传（备注：使用断点续传要求服务器支持断点续传）
# -r 递归下载（目录下的所有文件,包括子目录）
# -np 递归下载不搜索上层目录
# -k 把绝对链接转为相对链接，这样下载之后的网页方便浏览
# -L 递归时不进入其他主机
# -p 下载网页所需要的所有文件。
wget -c -r -np -k -L -p https://usegalaxy.org/u/aun1/p/galaxy101
